# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=careerguidanceplatform-3fb80
FIREBASE_PRIVATE_KEY_ID=8458317c61548eb97593f67eb6d971148b847fcb
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@careerguidanceplatform-3fb80.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=12345678901234567890
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40careerguidanceplatform-3fb80.iam.gserviceaccount.com